<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dirtydeeds_bg.qm</file>
        <file alias="ca">locale/dirtydeeds_ca.qm</file>
        <file alias="cs">locale/dirtydeeds_cs.qm</file>
        <file alias="da">locale/dirtydeeds_da.qm</file>
        <file alias="de">locale/dirtydeeds_de.qm</file>
        <file alias="en">locale/dirtydeeds_en.qm</file>
        <file alias="en_US">locale/dirtydeeds_en_US.qm</file>
        <file alias="eo">locale/dirtydeeds_eo.qm</file>
        <file alias="es">locale/dirtydeeds_es.qm</file>
        <file alias="es_ES">locale/dirtydeeds_es_ES.qm</file>
        <file alias="fi">locale/dirtydeeds_fi.qm</file>
        <file alias="fr_FR">locale/dirtydeeds_fr_FR.qm</file>
        <file alias="hi_IN">locale/dirtydeeds_hi_IN.qm</file>
        <file alias="hr">locale/dirtydeeds_hr.qm</file>
        <file alias="hr_HR">locale/dirtydeeds_hr_HR.qm</file>
        <file alias="it">locale/dirtydeeds_it.qm</file>
        <file alias="ja">locale/dirtydeeds_ja.qm</file>
        <file alias="ko_KR">locale/dirtydeeds_ko_KR.qm</file>
        <file alias="lt_LT">locale/dirtydeeds_lt_LT.qm</file>
        <file alias="nl">locale/dirtydeeds_nl.qm</file>
        <file alias="pl">locale/dirtydeeds_pl.qm</file>
        <file alias="pt">locale/dirtydeeds_pt.qm</file>
        <file alias="pt_BR">locale/dirtydeeds_pt_BR.qm</file>
        <file alias="ro_RO">locale/dirtydeeds_ro_RO.qm</file>
        <file alias="ru">locale/dirtydeeds_ru.qm</file>
        <file alias="sk">locale/dirtydeeds_sk.qm</file>
        <file alias="sv">locale/dirtydeeds_sv.qm</file>
        <file alias="tr">locale/dirtydeeds_tr.qm</file>
        <file alias="uk">locale/dirtydeeds_uk.qm</file>
        <file alias="vi">locale/dirtydeeds_vi.qm</file>
        <file alias="zh_CN">locale/dirtydeeds_zh_CN.qm</file>
        <file alias="zh_TW">locale/dirtydeeds_zh_TW.qm</file>
    </qresource>
</RCC>
